## Supertokens ENV Variables
NEXT_PUBLIC_APP_NAME=SuperMaterio
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000
NEXT_PUBLIC_WEBSITE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_BASE_PATH=/api/auth
NEXT_PUBLIC_WEBSITE_BASE_PATH=/auth
SUPERTOKENS_CONNECTION_URI=https://try.supertokens.com
SUPERTOKENS_API_KEY=
